DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=workstation_reservation
DB_USERNAME=root
DB_PASSWORD=your_password_here

APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/workstation-reservation-system

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
QUEUE_DRIVER=sync